# AutoProxy

./: AutoProxy.sln  LICENSE  README.md
src/AutoProxy.Api/: AppSettings.cs  AutoProxy.Api.csproj  Program.cs  appsettings.json
src/AutoProxy.Api/Auth/Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/AutoProxy.Api/Auth/Basic/Events/: AuthenticationFailedContext.cs  BasicAuthenticationEvents.cs  ValidateCredentialsContext.cs
src/AutoProxy.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/AutoProxy.AspNetCore/: AppSettings.cs  AuthType.cs  AutoProxy.AspNetCore.csproj  Constants.cs
src/AutoProxy.AspNetCore/Extensions/: AutomailApplicationBuilderExtensions.cs  HttpClientFactoryExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/AutoProxy.AspNetCore/Extensions/DependencyInjection/: AutoProxyServiceCollectionExtensions.cs
